# 3DP

./: 3DP.csproj  3DP.sln  HexGrid.cs  HoleGrid.cs  LICENSE  Program.cs  RangeEnumerableExtension.cs  Torus.cs  readme.md
9v mini power supply/: 9v power supply.skp
Button Helper/: ButtonHelper.cs  handle.scad  handle.stl  readme.md
Glasses/: honeycomb.scad  specs-s.scad  specs-s.skb  specs-s.skp  specs-s.stl
HalfSBB/: HalfSBB.cs  HalfSBB.csproj  HalfSBB.scad  HalfSBB.stl  Program.cs  readme.md
LED Matrix 16x32/: Board.cs  Kickstand.cs  LedMatrix_16x32_Board.scad  LedMatrix_16x32_Board.stl  LedMatrix_16x32_Kickstand.scad  LedMatrix_16x32_Kickstand.stl  MatrixBoard.cs  Scenes.cs  Single18650.cs
LED Matrix Board/: MatrixBoard.cs  readme.md
PF Jig/: Jar.cs  Kerr 8oz.stl  PF_Jig.cs
PF Jigs/: Ball 4oz.scad  Ball 4oz.stl  Hole_Jig.cs  Jar.cs  Jar_Jig.cs  Kerr 8oz.scad  PF_Tamper.cs  Scenes.cs  pf_tamper.scad  pf_tamper.stl  readme.md  square_jig.scad  square_jig.stl
SolderTwister/: SolderTwister.cs  readme.md  twisty.scad  twisty.stl
SwitchSandwich/: SwitchSandwich.cs  SwitchSandwich.scad  SwitchSandwich.stl  readme.md
VSC Key/: readme.md  vsc_cap.scad
feeler handle/: handle.scad  handle.stl  pegs.stl  readme.md
todo-migrate/Camera Shelf/: CameraShelf.csproj  Constants.cs  Program.cs  shelf.scad  shelf.stl
todo-migrate/VSC Key/tease/: Extensions.cs  KeyCap.cs  LogoCap.cs  Logos.cs  Program.cs  functions_cap.scad  functions_cap.stl  functions_logos.scad  functions_logos.stl  plain.stl  tease.csproj  test.scad  vsc_cap.scad  vsc_cap.stl
(+33 files in other folders)
