union() // SharpSCAD generated scene: board
{
  { // module: board
    translate( v= [ 86, 0, 0 ] )
    {
      rotate( a= [ 0, 0, 90 ] )
      {
        translate( v= [ 8, 8, 0 ] )
        {
          difference()
          {
            hull()
            {
              cylinder( r= 8, center= true, $fn= 32, h= 2.4 );
              translate( v= [ 0, 70, 0 ] )
              {
                cylinder( r= 8, center= true, $fn= 32, h= 2.4 );
              }
              translate( v= [ 133, 0, 0 ] )
              {
                cylinder( r= 8, center= true, $fn= 32, h= 2.4 );
              }
              translate( v= [ 133, 70, 0 ] )
              {
                cylinder( r= 8, center= true, $fn= 32, h= 2.4 );
              }
            }
            translate( v= [ 5.5, 8.5, 0 ] )
            {
              cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
            }
            translate( v= [ 0, 20, 0 ] )
            {
              translate( v= [ 5.5, 8.5, 0 ] )
              {
                cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
              }
            }
            translate( v= [ 0, 33, 0 ] )
            {
              translate( v= [ 5.5, 8.5, 0 ] )
              {
                cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
              }
            }
            translate( v= [ 0, 53, 0 ] )
            {
              translate( v= [ 5.5, 8.5, 0 ] )
              {
                cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
              }
            }
            translate( v= [ 122, 0, 0 ] )
            {
              translate( v= [ 5.5, 8.5, 0 ] )
              {
                cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
              }
            }
            translate( v= [ 122, 20, 0 ] )
            {
              translate( v= [ 5.5, 8.5, 0 ] )
              {
                cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
              }
            }
            translate( v= [ 122, 33, 0 ] )
            {
              translate( v= [ 5.5, 8.5, 0 ] )
              {
                cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
              }
            }
            translate( v= [ 122, 53, 0 ] )
            {
              translate( v= [ 5.5, 8.5, 0 ] )
              {
                cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
              }
            }
            translate( v= [ 21, 10, 0 ] )
            {
              { // module: hexgrid
                union()
                {
                  translate( v= [ 0, 0, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 7.0622, 12.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 0, 25, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 7.0622, 37.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 0, 50, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 14.1244, 0, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 21.1865, 12.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 14.1244, 25, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 21.1865, 37.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 14.1244, 50, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 28.2487, 0, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 35.3109, 12.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 28.2487, 25, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 35.3109, 37.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 28.2487, 50, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 42.3731, 0, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 49.4352, 12.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 42.3731, 25, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 49.4352, 37.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 42.3731, 50, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 56.4974, 0, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 63.5596, 12.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 56.4974, 25, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 63.5596, 37.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 56.4974, 50, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 70.6218, 0, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 77.684, 12.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 70.6218, 25, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 77.684, 37.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 70.6218, 50, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 84.7461, 0, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 91.8083, 12.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 84.7461, 25, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 91.8083, 37.5, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                  translate( v= [ 84.7461, 50, 0 ] )
                  {
                    rotate( a= [ 0, 0, 30 ] )
                    {
                      cylinder( r= 7, center= true, $fn= 6, h= 6 );
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
