<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CameraShelf</RootNamespace>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <!-- <ProjectReference Include="..\..\SharpSCAD\Source\SharpSCAD\SharpSCAD.csproj" /> -->
        <PackageReference Include="SharpSCAD" Version="*"/>
    </ItemGroup>
</Project>
