union() // SharpSCAD generated scene: HalfSBB
{
  translate( v= [ 28, 0, 1.2 ] )
  {
    difference()
    {
      { // module: roundedcube
        translate( v= [ -57, -52, -1.2 ] )
        {
          translate( v= [ 0, 0, 0 ] )
          {
            hull()
            {
              translate( v= [ 1.2, 1.2, 1.2 ] )
              {
                sphere( r= 1.2, $fn= 32 );
              }
              translate( v= [ 1.2, 102.8, 1.2 ] )
              {
                sphere( r= 1.2, $fn= 32 );
              }
              translate( v= [ 1.2, 1.2, 1.2 ] )
              {
                sphere( r= 1.2, $fn= 32 );
              }
              translate( v= [ 1.2, 102.8, 1.2 ] )
              {
                sphere( r= 1.2, $fn= 32 );
              }
              translate( v= [ 112.8, 1.2, 1.2 ] )
              {
                sphere( r= 1.2, $fn= 32 );
              }
              translate( v= [ 112.8, 102.8, 1.2 ] )
              {
                sphere( r= 1.2, $fn= 32 );
              }
              translate( v= [ 112.8, 1.2, 1.2 ] )
              {
                sphere( r= 1.2, $fn= 32 );
              }
              translate( v= [ 112.8, 102.8, 1.2 ] )
              {
                sphere( r= 1.2, $fn= 32 );
              }
              union()
              {
              }
            }
          }
        }
      }
      translate( v= [ 0, 0, 0 ] )
      {
        translate( v= [ -42, 0, 0 ] )
        {
          union()
          {
            cylinder( r= 1.5, center= true, $fn= 6, h= 5 );
            translate( v= [ 11, 0, 0 ] )
            {
              { // module: roundedcube
                translate( v= [ -1.25, -4, -2.5 ] )
                {
                  translate( v= [ 0, 0, 0 ] )
                  {
                    hull()
                    {
                      translate( v= [ 1, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      union()
                      {
                      }
                    }
                  }
                }
              }
            }
            translate( v= [ -11, 0, 0 ] )
            {
              { // module: roundedcube
                translate( v= [ -1.25, -4, -2.5 ] )
                {
                  translate( v= [ 0, 0, 0 ] )
                  {
                    hull()
                    {
                      translate( v= [ 1, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      union()
                      {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate( v= [ 0, -20, 0 ] )
      {
        translate( v= [ -42, 0, 0 ] )
        {
          union()
          {
            cylinder( r= 1.5, center= true, $fn= 6, h= 5 );
            translate( v= [ 11, 0, 0 ] )
            {
              { // module: roundedcube
                translate( v= [ -1.25, -4, -2.5 ] )
                {
                  translate( v= [ 0, 0, 0 ] )
                  {
                    hull()
                    {
                      translate( v= [ 1, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      union()
                      {
                      }
                    }
                  }
                }
              }
            }
            translate( v= [ -11, 0, 0 ] )
            {
              { // module: roundedcube
                translate( v= [ -1.25, -4, -2.5 ] )
                {
                  translate( v= [ 0, 0, 0 ] )
                  {
                    hull()
                    {
                      translate( v= [ 1, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      union()
                      {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate( v= [ 0, -40, 0 ] )
      {
        translate( v= [ -42, 0, 0 ] )
        {
          union()
          {
            cylinder( r= 1.5, center= true, $fn= 6, h= 5 );
            translate( v= [ 11, 0, 0 ] )
            {
              { // module: roundedcube
                translate( v= [ -1.25, -4, -2.5 ] )
                {
                  translate( v= [ 0, 0, 0 ] )
                  {
                    hull()
                    {
                      translate( v= [ 1, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      union()
                      {
                      }
                    }
                  }
                }
              }
            }
            translate( v= [ -11, 0, 0 ] )
            {
              { // module: roundedcube
                translate( v= [ -1.25, -4, -2.5 ] )
                {
                  translate( v= [ 0, 0, 0 ] )
                  {
                    hull()
                    {
                      translate( v= [ 1, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      union()
                      {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate( v= [ 0, 20, 0 ] )
      {
        translate( v= [ -42, 0, 0 ] )
        {
          union()
          {
            cylinder( r= 1.5, center= true, $fn= 6, h= 5 );
            translate( v= [ 11, 0, 0 ] )
            {
              { // module: roundedcube
                translate( v= [ -1.25, -4, -2.5 ] )
                {
                  translate( v= [ 0, 0, 0 ] )
                  {
                    hull()
                    {
                      translate( v= [ 1, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      union()
                      {
                      }
                    }
                  }
                }
              }
            }
            translate( v= [ -11, 0, 0 ] )
            {
              { // module: roundedcube
                translate( v= [ -1.25, -4, -2.5 ] )
                {
                  translate( v= [ 0, 0, 0 ] )
                  {
                    hull()
                    {
                      translate( v= [ 1, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      union()
                      {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate( v= [ 0, 40, 0 ] )
      {
        translate( v= [ -42, 0, 0 ] )
        {
          union()
          {
            cylinder( r= 1.5, center= true, $fn= 6, h= 5 );
            translate( v= [ 11, 0, 0 ] )
            {
              { // module: roundedcube
                translate( v= [ -1.25, -4, -2.5 ] )
                {
                  translate( v= [ 0, 0, 0 ] )
                  {
                    hull()
                    {
                      translate( v= [ 1, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      union()
                      {
                      }
                    }
                  }
                }
              }
            }
            translate( v= [ -11, 0, 0 ] )
            {
              { // module: roundedcube
                translate( v= [ -1.25, -4, -2.5 ] )
                {
                  translate( v= [ 0, 0, 0 ] )
                  {
                    hull()
                    {
                      translate( v= [ 1, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 1 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 1, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      translate( v= [ 1.5, 7, 4 ] )
                      {
                        sphere( r= 1, $fn= 32 );
                      }
                      union()
                      {
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
