union() // SharpSCAD generated scene: assembled
{
  rotate( a= [ 0, 0, 60 ] )
  {
    union()
    {
      translate( v= [ -2, 0, 0 ] )
      {
        rotate( a= [ 0, -60, 0 ] )
        {
          { // module: board
            translate( v= [ 86, 0, 0 ] )
            {
              rotate( a= [ 0, 0, 90 ] )
              {
                translate( v= [ 8, 8, 0 ] )
                {
                  difference()
                  {
                    hull()
                    {
                      cylinder( r= 8, center= true, $fn= 32, h= 2.4 );
                      translate( v= [ 0, 70, 0 ] )
                      {
                        cylinder( r= 8, center= true, $fn= 32, h= 2.4 );
                      }
                      translate( v= [ 133, 0, 0 ] )
                      {
                        cylinder( r= 8, center= true, $fn= 32, h= 2.4 );
                      }
                      translate( v= [ 133, 70, 0 ] )
                      {
                        cylinder( r= 8, center= true, $fn= 32, h= 2.4 );
                      }
                    }
                    translate( v= [ 5.5, 8.5, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                    }
                    translate( v= [ 0, 20, 0 ] )
                    {
                      translate( v= [ 5.5, 8.5, 0 ] )
                      {
                        cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                      }
                    }
                    translate( v= [ 0, 33, 0 ] )
                    {
                      translate( v= [ 5.5, 8.5, 0 ] )
                      {
                        cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                      }
                    }
                    translate( v= [ 0, 53, 0 ] )
                    {
                      translate( v= [ 5.5, 8.5, 0 ] )
                      {
                        cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                      }
                    }
                    translate( v= [ 122, 0, 0 ] )
                    {
                      translate( v= [ 5.5, 8.5, 0 ] )
                      {
                        cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                      }
                    }
                    translate( v= [ 122, 20, 0 ] )
                    {
                      translate( v= [ 5.5, 8.5, 0 ] )
                      {
                        cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                      }
                    }
                    translate( v= [ 122, 33, 0 ] )
                    {
                      translate( v= [ 5.5, 8.5, 0 ] )
                      {
                        cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                      }
                    }
                    translate( v= [ 122, 53, 0 ] )
                    {
                      translate( v= [ 5.5, 8.5, 0 ] )
                      {
                        cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                      }
                    }
                    translate( v= [ 21, 10, 0 ] )
                    {
                      { // module: hexgrid
                        union()
                        {
                          translate( v= [ 0, 0, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 7.0622, 12.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 0, 25, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 7.0622, 37.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 0, 50, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 14.1244, 0, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 21.1865, 12.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 14.1244, 25, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 21.1865, 37.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 14.1244, 50, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 28.2487, 0, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 35.3109, 12.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 28.2487, 25, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 35.3109, 37.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 28.2487, 50, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 42.3731, 0, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 49.4352, 12.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 42.3731, 25, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 49.4352, 37.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 42.3731, 50, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 56.4974, 0, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 63.5596, 12.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 56.4974, 25, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 63.5596, 37.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 56.4974, 50, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 70.6218, 0, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 77.684, 12.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 70.6218, 25, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 77.684, 37.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 70.6218, 50, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 84.7461, 0, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 91.8083, 12.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 84.7461, 25, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 91.8083, 37.5, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                          translate( v= [ 84.7461, 50, 0 ] )
                          {
                            rotate( a= [ 0, 0, 30 ] )
                            {
                              cylinder( r= 7, center= true, $fn= 6, h= 6 );
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate( v= [ 0, 5, 0 ] )
      {
        { // module: kickstand
          difference()
          {
            union()
            {
              translate( v= [ 1.4, 0, 1.4 ] )
              {
                rotate( a= [ 0, -60, 0 ] )
                {
                  translate( v= [ -1.4, 0, -1.4 ] )
                  {
                    hull()
                    {
                      translate( v= [ 1.4, 0, 1.4 ] )
                      {
                        rotate( a= [ -90, 0, 0 ] )
                        {
                          cylinder( r= 1.4, $fn= 24, h= 45 );
                        }
                      }
                      translate( v= [ 54, 6, 0 ] )
                      {
                        cylinder( r= 6, $fn= 24, h= 2.8 );
                      }
                    }
                  }
                }
              }
              hull()
              {
                translate( v= [ 1.4, 0, 1.4 ] )
                {
                  rotate( a= [ -90, 0, 0 ] )
                  {
                    cylinder( r= 1.4, $fn= 24, h= 45 );
                  }
                }
                translate( v= [ 60, 0, 0 ] )
                {
                  translate( v= [ 1.4, 0, 1.4 ] )
                  {
                    rotate( a= [ -90, 0, 0 ] )
                    {
                      cylinder( r= 1.4, $fn= 24, h= 45 );
                    }
                  }
                }
              }
              translate( v= [ 10, 2.8, 5 ] )
              {
                rotate( a= [ 0, 30, 0 ] )
                {
                  rotate( a= [ 90, 0, 0 ] )
                  {
                    cylinder( r= 10, $fn= 3, h= 2.8 );
                  }
                }
              }
            }
            rotate( a= [ 0, -60, 0 ] )
            {
              translate( v= [ 20, -1, -0.1 ] )
              {
                cube( size= [ 12, 40, 1.2 ] );
              }
            }
            rotate( a= [ 0, -60, 0 ] )
            {
              union()
              {
                translate( v= [ 15, 8.5, 0 ] )
                {
                  cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                }
                translate( v= [ 20, 0, 0 ] )
                {
                  translate( v= [ 15, 8.5, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                  }
                }
                translate( v= [ 33, 0, 0 ] )
                {
                  translate( v= [ 15, 8.5, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                  }
                }
              }
            }
            translate( v= [ 14, 8, 0 ] )
            {
              { // module: holegrid
                union()
                {
                  translate( v= [ 0, 0, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 0, 10, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 0, 20, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 0, 30, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 10, 0, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 10, 10, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 10, 20, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 10, 30, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 20, 0, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 20, 10, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 20, 20, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 20, 30, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 30, 0, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 30, 10, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 30, 20, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 30, 30, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 40, 0, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 40, 10, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 40, 20, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                  translate( v= [ 40, 30, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                  }
                }
              }
            }
          }
        }
      }
      translate( v= [ 0, 144, 0 ] )
      {
        mirror( v= [ 0, 1, 0 ] )
        {
          { // module: kickstand
            difference()
            {
              union()
              {
                translate( v= [ 1.4, 0, 1.4 ] )
                {
                  rotate( a= [ 0, -60, 0 ] )
                  {
                    translate( v= [ -1.4, 0, -1.4 ] )
                    {
                      hull()
                      {
                        translate( v= [ 1.4, 0, 1.4 ] )
                        {
                          rotate( a= [ -90, 0, 0 ] )
                          {
                            cylinder( r= 1.4, $fn= 24, h= 45 );
                          }
                        }
                        translate( v= [ 54, 6, 0 ] )
                        {
                          cylinder( r= 6, $fn= 24, h= 2.8 );
                        }
                      }
                    }
                  }
                }
                hull()
                {
                  translate( v= [ 1.4, 0, 1.4 ] )
                  {
                    rotate( a= [ -90, 0, 0 ] )
                    {
                      cylinder( r= 1.4, $fn= 24, h= 45 );
                    }
                  }
                  translate( v= [ 60, 0, 0 ] )
                  {
                    translate( v= [ 1.4, 0, 1.4 ] )
                    {
                      rotate( a= [ -90, 0, 0 ] )
                      {
                        cylinder( r= 1.4, $fn= 24, h= 45 );
                      }
                    }
                  }
                }
                translate( v= [ 10, 2.8, 5 ] )
                {
                  rotate( a= [ 0, 30, 0 ] )
                  {
                    rotate( a= [ 90, 0, 0 ] )
                    {
                      cylinder( r= 10, $fn= 3, h= 2.8 );
                    }
                  }
                }
              }
              rotate( a= [ 0, -60, 0 ] )
              {
                translate( v= [ 20, -1, -0.1 ] )
                {
                  cube( size= [ 12, 40, 1.2 ] );
                }
              }
              rotate( a= [ 0, -60, 0 ] )
              {
                union()
                {
                  translate( v= [ 15, 8.5, 0 ] )
                  {
                    cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                  }
                  translate( v= [ 20, 0, 0 ] )
                  {
                    translate( v= [ 15, 8.5, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                    }
                  }
                  translate( v= [ 33, 0, 0 ] )
                  {
                    translate( v= [ 15, 8.5, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 4 );
                    }
                  }
                }
              }
              translate( v= [ 14, 8, 0 ] )
              {
                { // module: holegrid
                  union()
                  {
                    translate( v= [ 0, 0, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 0, 10, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 0, 20, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 0, 30, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 10, 0, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 10, 10, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 10, 20, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 10, 30, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 20, 0, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 20, 10, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 20, 20, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 20, 30, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 30, 0, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 30, 10, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 30, 20, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 30, 30, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 40, 0, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 40, 10, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 40, 20, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                    translate( v= [ 40, 30, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 6 );
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate( v= [ 30, 6.5, 50 ] )
      {
        rotate( a= [ 0, 30, 0 ] )
        {
          { // module: single18650
            translate( v= [ 0, 0, 26 ] )
            {
              rotate( a= [ 0, 90, 0 ] )
              {
                difference()
                {
                  translate( v= [ 5, 5, 0 ] )
                  {
                    union()
                    {
                      hull()
                      {
                        cylinder( r= 5, $fn= 32, h= 1.68 );
                        translate( v= [ 0, 126, 0 ] )
                        {
                          cylinder( r= 5, $fn= 32, h= 1.68 );
                        }
                        translate( v= [ 10, 0, 0 ] )
                        {
                          cylinder( r= 5, $fn= 32, h= 1.68 );
                        }
                        translate( v= [ 10, 126, 0 ] )
                        {
                          cylinder( r= 5, $fn= 32, h= 1.68 );
                        }
                      }
                      resize( newsize= [ 0, 0, 27.5 ] )
                      {
                        hull()
                        {
                          translate( v= [ 0, 26, 0 ] )
                          {
                            cylinder( r= 5, $fn= 32, h= 1.68 );
                          }
                          translate( v= [ 0, 100, 0 ] )
                          {
                            cylinder( r= 5, $fn= 32, h= 1.68 );
                          }
                          translate( v= [ 16, 26, 0 ] )
                          {
                            cylinder( r= 5, $fn= 32, h= 1.68 );
                          }
                          translate( v= [ 16, 100, 0 ] )
                          {
                            cylinder( r= 5, $fn= 32, h= 1.68 );
                          }
                        }
                      }
                    }
                  }
                  translate( v= [ 11.5, 68, 12.5 ] )
                  {
                    cube( size= [ 24, 79, 28 ], center= true );
                  }
                  translate( v= [ 8, 68, 25 ] )
                  {
                    cube( size= [ 20, 8, 10 ], center= true );
                  }
                  translate( v= [ 0, 61, 0 ] )
                  {
                    translate( v= [ 16, 68, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 5 );
                    }
                  }
                  translate( v= [ 0, -61, 0 ] )
                  {
                    translate( v= [ 16, 68, 0 ] )
                    {
                      cylinder( r= 1.7, center= true, $fn= 32, h= 5 );
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
