union() // SharpSCAD generated scene: functions_logos
{
  { // module: logogrid
    union()
    {
      translate( v= [ 0, 0, 0 ] )
      {
        scale( v= [ 0.88, 0.88, 1.6 ] )
        {
          resize( newsize= [ 0, 16.4, 1.6 ], auto= true )
          {
            linear_extrude( height= 1.6 )
            {
              import( file= "../assets/functions/logo.svg" );
            }
          }
        }
      }
      translate( v= [ 20, 0, 0 ] )
      {
        scale( v= [ 0.91, 0.91, 1.6 ] )
        {
          resize( newsize= [ 0, 16.4, 1.6 ], auto= true )
          {
            linear_extrude( height= 1.6 )
            {
              import( file= "../assets/functions/logo.svg" );
            }
          }
        }
      }
      translate( v= [ 40, 0, 0 ] )
      {
        scale( v= [ 0.94, 0.94, 1.6 ] )
        {
          resize( newsize= [ 0, 16.4, 1.6 ], auto= true )
          {
            linear_extrude( height= 1.6 )
            {
              import( file= "../assets/functions/logo.svg" );
            }
          }
        }
      }
      translate( v= [ 60, 0, 0 ] )
      {
        scale( v= [ 0.97, 0.97, 1.6 ] )
        {
          resize( newsize= [ 0, 16.4, 1.6 ], auto= true )
          {
            linear_extrude( height= 1.6 )
            {
              import( file= "../assets/functions/logo.svg" );
            }
          }
        }
      }
    }
  }
}
