<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="../../../SharpSCAD/Source/SharpSCAD/SharpSCAD.csproj" />
</ItemGroup>
</Project>
